#to disable logging
logging.pattern.console=
spring.main.banner-mode=off

# use this command to kill spring boot server if didn't close the application smoothly
# kill $(lsof -t -i:8080)


#spring.shell.command.quit.enabled=false
#spring.shell.command.help.enabled=false